@import "../bootstrap-theme-mcgowan/less/variables.less";

path, polygon, ellipse {
	&.shadow {
		fill: @gray-dark;
	}
	&.light-shadow {
		fill: @gray;
	}
	&.base {
		fill: @gray-light;
	}
	&.highlight {
		fill: @gray-lighter;
	}
	&.outline {
		fill: @gray-light;
	}
}