@import "elements.less";
@import "variables.less";
@import "../bootstrap-theme-mcgowan/less/variables.less";

body {
	overflow-x: hidden;
}
a {
	color: #1C3A36;
	font-weight: bold;
}
.jumbotron {
	margin-bottom: 0px;
	background: #1C3A36;
	color: #eee;
	padding-top: 8em;
	padding-bottom: 8em;
	text-align: center;
	hr {
		width: 30%;
		margin-top: 2em;
		margin-bottom: 2em;
		.opacity(.5)
	}
	.lead {
		.opacity(.5);
		margin-bottom: 1.7em;
	}
}

h2 {
	margin-top: 2em;
	margin-bottom: 2em;
	text-align: center;
	&:after {
		display: block;
		width: 14%;
		margin-left: 43%;
		content: " ";
		height: 1px;
		.opacity(.1);
		margin-top: .75em;
		margin-bottom: -0.75em;
		background: @gray-dark;
	}
	
}
h3 {
	@media only screen and (max-width : 768px) { 
		margin-top: 0px;
	}
}

.thumbnail {
	background: #f9f9f9;
	padding: 0px;
	border-radius: 0px;
	border: none;
	text-align: center;
	display: inline-block;
}
nav.navbar, footer {
	.container {
		padding-bottom: 0px;
	}
	li a {
		.transition(.2s);
	}
}
.container {
	padding-bottom: 45px;
}

// Techno logos 
.techno-logos {
	width: 160px;
	display: block;
	position: relative;
	left: 50%;
	margin-left: -80px;
	margin-top: 20px;
	.logo {
		width: 75px;
		height: 75px;
		padding: 5px;
	}
}
// Rubrix Logo
.logo {
	text-align: center;
}
.rubrix-logo {
	font-family: @fontOpen;
	position: relative;
	width: 186px;
	height: 186px;
	padding-top: 32px;
	padding-left: 53px;
	left: 50%;
	margin-top: 0px;
	margin-left: -62px;
	background: @gray-light;
	.rounded(93px);
	.square {
		width: 80px;
		height: 80px;
		display: block;
		background: @gray-dark;
		.rotation(45deg);
		.rounded(14px);
		overflow: hidden;
		position: absolute;
		.r {
			color: #fff;
			top: -55px;
			left: 14px;
			.rotation(-45deg);
			position: absolute;
			font-size: 10em;
			font-weight: bold;
		}
	}
	.circle {
		background: @gray;
		width: 30px;
		height: 30px;
		.rounded(30px);
		border: 3px solid @gray-light;
		position: absolute;
		top: 56px;
		left: 34px;
	}
	.rubrix {
		font-weight: bold;
		font-size: 2.5em;
		position: absolute;
		top: 118px;
		left: 40px;
		letter-spacing: -2px;
		color: @gray-dark;
		&:after {
			content: "TM";
			position: absolute;
			left: 99px;
			font-size: 0.25em;
			letter-spacing: 0px;
			top: 15.5px;
			color: @gray;
			
		}
	}
	.rubrix-i {
		width: 7px;
		height: 7px;
		.rounded(7px);
		position:absolute;
		background: @gray-lighter;
		top: 128px;
		left: 111px;
		display: block;
		z-index: 2;
		border: 1px solid @gray-light;
	}
}


// Bootstrap stusff
.navbar-fixed-top + .jumbotron {
	margin-top: 50px;
}
.technologies {
	text-align: center;
	i {
		font-size: 30px;
	}
	.displays {
		position: relative;
		left: 50%;
		height: 33px;
		.center {
			width: 84px;
			display: block;
			position: absolute;
			left: -42px;
		}
		i {
			position: absolute;
			&.desktop {
				font-size: 36px;
				left: 3px;
				top: 0px;
			}
			&.mobile-phone {
				font-size: 38px;
				left: 27px;
				top: 5px;
				&:after {
					content: " ";
					display: block;
					background: white;
					width: 12px;
					height: 16px;
					top: 11px;
					left: 2px;
					position: absolute;
				}
			}
			&.laptop {
				left: 35px;
				top: 1px;
				font-size: 40px;
			}
		}
	}
}
// Slider container
@duration: 0.5s;
.slider {
	.slider-nav {
		text-align: center;
		> div {
			display: block;
		}
		.thumbnail {
			position: relative;
			width: 300px;
			.transitionMultiple(none);
			@media only screen and (min-width : 768px) { 
				width: 300px;
			}
			@media only screen and (min-width: 992px) {
				height: 340px;
				width: 205px;
			}
			@media only screen and (min-width : 1200px) { 
				width: 255px;
			}
			margin-bottom: 30px;
		}
	}
	div.container {
		min-height: 1810px; max-height: 1810px;
		padding-bottom: 30px;
		.transitionMultiple(@duration ease-in-out min-height 0s,
							@duration ease-in-out max-height 0s;);

		@media only screen and (min-width : 768px) { 
			min-height: 1000px; max-height: 1000px; 
		}
		@media only screen and (min-width : 992px) { 
			min-height: 560px; max-height: 560px; 
		}
		@media only screen and (min-width : 1200px) { 
			min-height: 560px; max-height: 560px; 
		}
		.slide-back {
			.opacity(0);
			left: -30000px;
			background: #1C3A36;
			border: 1px solid @gray-lighter;
			position: absolute;
			.transitionMultiple(0s ease-in-out left @duration,
								@duration ease-in-out opacity 0s;);
		}
		&.slide {
			min-height: 0px; max-height: 2000px;
			.transitionMultiple(
				@duration ease-in-out min-height @duration,
				@duration ease-in-out max-height @duration;);
			.slide-back {
				left: 0px;
				.opacity(.75);
				.transitionMultiple(0s ease-in-out left 0s,
								@duration ease-in-out opacity @duration*2;);
				&:hover {
					i {
						color: @gray-lighter;
					}
					.opacity(1);
				}
			}
		}
	}
	article.row {
		width: 100%; left: 0%; max-height: 1700px;
		overflow: hidden;
		position: relative;
		.transitionMultiple(0s linear max-height @duration,
							0s linear width @duration,
							@duration ease-out opacity @duration * 2,
							@duration ease-out left @duration * 2;);
		> div {
			float: left;
		}
		&.slide-left {
			left: -100%;
			opacity: 0;
			max-height: 0px;
			width: 0px;
			.transitionMultiple(@duration ease-in opacity 0s,
								@duration ease-in left 0s, 
								0s linear max-height @duration,
								0s linear width @duration;);
		}
		&.slide-right {
			left: 100%;
			opacity: 0;
			max-height: 0px;
			width: 0px;
			.transitionMultiple(@duration ease-in opacity 0s,
								@duration ease-in left 0s, 
								0s linear max-height @duration,
								0s linear width @duration;);
		}
		h3 {
			@media only screen and (min-width : 768px) {
				margin-top: 0px;
			}
		}
		div.visible-xs.pull-left {
			padding-left: 0px;
		}
		.breakdown {
			margin-top: 8px;
			margin-bottom: 24px;
			@media only screen and (max-width: 768px) {
				display: none;
			}
			canvas {
				width: 100px;
				height: 100px;
				position: absolute;
				top: 0px;
				left: 50%;
				margin-left: -50px;
				margin-top: -12px;
			}
			div {
				position: relative;
				left: 50%;
				margin-left: -38px;
				width: 76px;
				height: 76px;
				background: #1C3A36;
				.rounded(100%);
				i {
					margin-top: 12px;
					font-size: 2.8em;
					color: @gray-lighter;
				}
				p {
					font-size: 14px;
					color: @gray-lighter;
					margin-top: -5px;
					&.php {
						margin-top: -2px;
						font-size: 12px;
					}
				}
			}
		}
		.slide-back {
			color: @gray-lighter;
			.transition(.2s);
			&:hover {
				cursor: pointer;
				color: @gray-darker;
			}
		}
		.caption.more {
			text-align: right;
			@media only screen and (min-width: 992px) {
				position: absolute;
				bottom: 0px;
				right: 0px;
			}
		}
		&.rubrix, &.woody, &.hughes {
			> div .thumbnail {
				margin-bottom: 10px;
			}
		}
		.aspect-ratio {
			position: relative;
			width: 100%;
			height: 0;
			padding-bottom: 75%;
			margin-bottom: 35px;
			iframe {
				position: absolute;
				width: 100%;
				height: 100%;
				left: 0; top: 0;
			}
		}
	}
}
#web-development {
	background: @gray-lighter;
	color: @gray-dark;
}
#design {
	background:  @gray-darker;
	color: @gray-light;
	h2:after {
		background: @gray-lighter;
	}
	.slide-back {
		background: @gray-lighter;
		color: #1C3A36;
		&:hover i {
			color: #1C3A36;
		}
	}
}
#game-development {
	background: @gray-lighter;
	color: @gray-dark;
}
#work-experience {
	background: #1C3A36;
	color: @gray-lighter;
	h2:after {
		background: @gray-lighter;
	}
	article.last {
		padding-bottom: 15px;
		&:before {
			width: 14%;
			margin-left: 43%;
			height: 1px;
			.opacity(.1);
			background: @gray-lighter;
			margin-top: 30px;
			margin-bottom: 20px;
		}
	}
}
#about {
	background: @gray-lighter;
}
#contact {
	background: @gray-dark;
	color: @gray-light;
	position: relative;
	h2:after {
		background: @gray-lighter;
	}
	div.container {
		min-height: 530px; max-height: 530px;
		@media only screen and (min-width : 768px) { 
			min-height: 450px; max-height: 450px; 
		}
		@media only screen and (min-width : 992px) { 
			min-height: 450px; max-height: 450px; 
		}
		@media only screen and (min-width : 1200px) { 
			min-height: 450px; max-height: 450px; 
		}
	}
	article.send {
		height: 200px;
		div {
			.transition(.2s);
			position: absolute;
			margin-top: 32px;
		}
		.sent { opacity: 1; }
		.working { opacity: 0; }
		.error { opacity: 0; }
		&.working {
			.working { opacity: 1; } 
			.sent { opacity: 0; }
		}
		&.error {
			.sent { opacity: 0; }
			.error { opacity: 1; }
		}
	}
	.loader {
		position: absolute;
		left: 50%;
		margin-left: -33px;
		top: 50%;
		margin-top: -33px;
		display: none;
	}
}
form .form-group {
	text-align: left;
	&.text-center {
		text-align: center;
	}
	p.error {
		.transition(.2s);
		.opacity(0);
		color: #b94a48;
	}
	&.has-error {
		p.error {
			.opacity(1);
		}
	}
}


footer {
	background: @gray-darker;
	color: @gray-light;
	padding-top: 20px;
	padding-bottom: 20px;
	.copy {
		padding-top: 8px;
	}
	a {
		margin-left: 10px;
		color: #999;
		font-size: 25px;
		&:hover {
			color: #ccc;
		}
	}
}
#ie {
	background: @brand-danger;
	color: @gray-lighter;
	a {
		color: @brand-warning;
	}
	p.lead {
		margin-top: -40px;
	}
}